# springmvc

./: .classpath  .project  .tomcatplugin  Add function  pom.xml
src/main/java/com/lb/springmvc/controller/: IndexController.java  LoginController.java  RegisterController.java
src/main/java/com/lb/springmvc/controller/base/: BaseController.java
src/main/java/com/lb/springmvc/dao/: ModuleDao.java  RoleDao.java  UserDao.java
src/main/java/com/lb/springmvc/dao/impl/: ModuleDaoImpl.java  RoleDaoImpl.java  UserDaoImpl.java
src/main/java/com/lb/springmvc/domain/: Module.java  Role.java  User.java
src/main/java/com/lb/springmvc/dto/: ControllerResult.java
src/main/java/com/lb/springmvc/service/: ModuleService.java  RoleService.java  UserService.java
src/main/java/com/lb/springmvc/service/impl/: ModuleServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/lb/springmvc/util/: C3P0Util.java  Hibernate4Util.java
src/main/resources/: applicationContext-common.xml  applicationContext-mybatis.xml  c3p0-config.xml  db-config.properties  hibernate.cfg.xml  log4j.properties
src/main/resources/mapper/: UserMapper.xml
src/main/webapp/: .#webclasspath  index.html
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/view/: index.jsp
src/main/webapp/WEB-INF/views/: 404.jsp  index.jsp  login.jsp  notFound.jsp  qqlogin.jsp
src/main/webapp/WEB-INF/views/include/: head.jsp
src/main/webapp/WEB-INF/views/login/: shakeLogin.jsp
src/main/webapp/plugins/custom/css/: shake.css
src/test/java/com/lb/springmvc/crud/: RoleModuleTest.java  UserCRUDTest.java  UserRoleTest.java  UserServiceTest.java
src/test/java/com/lb/springmvc/junit/: JunitTest.java
src/test/java/com/lb/springmvc/mybatis/dao/: UserDao.java
src/test/java/com/lb/springmvc/mybatis/test/: UserDaoTest.java
